openapi: 3.0.3
info:
  title: API
  version: 1.0.0
  description: API description
servers:
  -
    url: 'http://localhost:8080'
paths:
  /api/v1/project:
    summary: Path used to manage projects
    description: >-
      The REST endpoint/path used to list and create zero or more `Project` entities.  This path contains a
      `GET` and `POST` operation to perform the list and create tasks, respectively.
    get:
      tags:
        - Project
      responses:
        '200':
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Project'
              examples:
                Project:
                  value:
                    -
                      projectName: Imputy
                      projectId: 71
                    -
                      projectName: WorkLog
                      projectId: 47
          description: Successful response - returns an array of `Project` entities.
      operationId: getAllProjects
      summary: Get all projects
      description: Gets a list of all `Projects` entities.
    post:
      requestBody:
        description: A new `Project` to be created.
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Project'
            examples:
              Example 1:
                value:
                  projectName: 'Off Project'
              Example 2:
                value:
                  projectName: WorkLog
        required: true
      tags:
        - Project
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Project'
              examples:
                Project:
                  value:
                    projectName: OfferZone
          description: Project created successfully
      operationId: createProject
      summary: Create a new project
      description: Creates a new instance of a `Project`.

  '/api/v1/project/{id}':
    summary: Path used to manage a single Project.
    description: >-
      The REST endpoint/path used to get, update, and delete single instances of an `Project`.  This path
      contains `GET`, `PUT`, and `DELETE` operations used to perform the get, update, and delete tasks,
      respectively.
    get:
      tags:
        - Project
      parameters:
        -
          name: id
          schema:
            format: int64
            type: integer
          in: path
          required: true
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Project'
              examples:
                get Project by id:
                  value:
                    projectName: Imputy
                    projectId: 32
          description: Successful response - returns an array of `Project` entities.
      operationId: getProjectById
      summary: Get a single project by ID
      description: Gets the details of a single instance of a `Project`.
    put:
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Project'
            examples:
              update project:
                value:
                  projectName: WorkLog
        required: true
      tags:
        - Project
      parameters:
        -
          name: id
          schema:
            format: int64
            type: integer
          in: path
          required: true
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Project'
          description: project updated successfully
      operationId: updateProjectById
      summary: Update a single project by ID
      description: Gets the details of a single instance of a `Project`.
    delete:
      tags:
        - Project
      parameters:
        -
          name: id
          schema:
            format: int64
            type: integer
          in: path
          required: true
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Project'
              examples:
                deleted project:
                  value:
                    projectName: some text
                    projectId: 37
          description: Project deleted successfully
      operationId: deleteProjectById
      summary: Delete a single project by ID
      description: Deletes an existing `Project`.
    parameters:
      -
        name: id
        description: The project identifier
        schema:
          format: int64
          type: integer
        in: path
        required: true

  /api/v1/monthly-timesheet:
    summary: Path used to manage the list of monthlytimesheets.
    description: >-
      The REST endpoint/path used to list and create zero or more `MonthlyTimesheet` entities.  This
      path contains a `GET` and `POST` operation to perform the list and create tasks, respectively.
    get:
      tags:
        - TimesheetEntry
      responses:
        '200':
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/MonthlyTimesheet'
          description: Successful response - returns an array of `MonthlyTimesheet` entities.
      operationId: getMonthlyTimesheets
      summary: Get all monthlyTimesheets
      description: Gets a list of all `MonthlyTimesheet` entities.
    post:
      requestBody:
        description: A new `MonthlyTimesheet` to be created.
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MonthlyTimesheet'
        required: true
      tags:
        - TimesheetEntry
      responses:
        '201':
          description: Successful response.
      operationId: createMonthlyTimesheet
      summary: Create a MonthlyTimesheet
      description: Creates a new instance of a `MonthlyTimesheet`.

  '/api/v1/monthly-timesheet/{id}':
    summary: Path used to manage a single MonthlyTimesheet.
    description: >-
      The REST endpoint/path used to get, update, and delete single instances of an `MonthlyTimesheet`. 
      This path contains `GET`, `PUT`, and `DELETE` operations used to perform the get, update, and
      delete tasks, respectively.
    put:
      requestBody:
        description: Updated `MonthlyTimesheet` information.
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UpdateMonthlyTimesheetDTO'
            examples:
              Example:
                value:
                  monthStatus: APPROVED
        required: true
      tags:
        - Collaborator
      parameters:
        -
          name: id
          description: A unique identifier for a `MonthlyTimesheet`.
          schema:
            format: int64
            type: integer
          in: path
          required: true
      responses:
        '202':
          description: Successful response.
      operationId: updateMonthlyTimesheet
      summary: Update Monthly Timesheet Status
      description: Updates an existing `MonthlyTimesheet` status by the manager to eather approve it or reject it.
  /api/v1/country/name:
    get:
      tags:
        - Country
      parameters:
        -
          name: name
          description: the name of the country to search for
          schema:
            type: string
          in: query
          required: true
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Country'
          description: Successfull response
      operationId: getCountryByName
      summary: Get country by name
      description: get a country by name




  /api/v1/monthly-timesheet/manager/{manager_id}/collaborator/{collaborator_id}:
    get:
      tags:
        - Collaborator
      parameters:
        -
          name: status
          description: The month status
          schema:
            enum:
              - PENDING
              - APPROVED
              - REJECTED
            type: string
          in: query
      responses:
        '200':
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/MonthlyTimesheet'
              examples:
                Exemple:
                  value: |-
                    [
                        {
                            "month": 3,
                            "year": 2023,
                            "monthStatus": "APPROVED"
                        },
                        {
                            "month": 4,
                            "year": 2023,
                            "monthStatus": "APPROVED"
                        }
                    ]
          description: Successful response - get a list of `MonthlyTimesheet`
      operationId: getAllMonthlyTimesheetByStatusAndCollaboratorIdAndManagerId
      summary: Get all monthly Timesheet for a specific collaborator and manager Id and by month status
      description: Get a list of all approved monthly timesheet by a specific manager and collaborator Id.
    post:
      requestBody:
        description: Month and Year of monthly timesheet information.
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MonthlyTimesheetDTO'
            examples:
              Exemple:
                value:
                  timesheetMonth: 7
                  timesheetYear: 2023
                  manager:
                    role: Manager
                    firstName: Aymen
                    lastName: Hosni
                    collaboratorId: 1
                  collaborator:
                    role: Collaborator
                    firstName: Marwen
                    lastName: Ayoub
                    collaboratorId: 2
        required: true
      tags:
        - Collaborator
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MonthlyTimesheetResponseDTO'
              examples:
                Exemple:
                  value:
                    success: false
                    InvalidTimesheetEntries:
                      -
                        InvalidEntryDate: '2023-01-17'
                        justificationCode: 1
                      -
                        InvalidEntryDate: '2023-01-19'
                        justificationCode: 3
          description: >-
            return a response indicating whether the validation succeeded and a list of timesheet entires
            when failure.
      operationId: SendMonthForApproval
      summary: Send monthly timesheet for manager approval
      description: >-
        Send monthly timesheet for approval by verifying daily timesheet entry for that month (between 8-10
        hours, if it is a public day) and setting it's status as PENDING.
    parameters:
      -
        name: collaborator_id
        description: The collaborator identifier.
        schema:
          type: string
        in: path
        required: true
      -
        name: manager_id
        description: The manager identifier.
        schema:
          type: string
        in: path
        required: true

  /api/v1/monthly-timesheet/collaborator/{collaborator_id}:
    summary: Path used to handle getting monthly timesheets for a specific collaborator
    get:
      tags:
        - Collaborator
      parameters:
        -
          name: managerId
          description: The manager identifier
          schema:
            type: string
          in: query
          required: true
        -
          name: latest
          description: whether to fetch latest monthly timesheets or fetch all of them.
          schema:
            type: boolean
          in: query
          required: true
        -
          name: page
          description: the page to request.
          schema:
            type: integer
          in: query
          required: true
        -
          name: size
          description: the number of elements in the page.
          schema:
            type: integer
          in: query
          required: true
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MonthlyTimesheetPageDTO'
              examples:
                Exemple:
                  value:
                    currentPage: 20
                    totalPages: 8
                    lastPage: true
                    totalItems: 30
                    data:
                      -
                        monthlyTimesheetId: 11
                        timesheetMonth: 5
                        timesheetYear: 2023
                        monthStatus: REJECTED
                        manager:
                          role: Manager
                          firstName: Aymen
                          lastName: HOSNI
                          collaboratorId: 22
                      -
                        monthlyTimesheetId: 68
                        timesheetMonth: 6
                        timesheetYear: 2023
                        monthStatus: APPROVED
                        manager:
                          role: Manager
                          firstName: Aymen
                          lastName: HOSNI
                          collaboratorId: 44
          description: Successful response - get a list of `MonthlyTimesheet`
      operationId: getLatestMonthlyTimesheetByCollaboratorId
      summary: get latest monthly timesheets for a specific collaborator
      description: Get a list of all approved monthly timesheet by a specific manager and collaborator Id.
    parameters:
      -
        name: collaborator_id
        description: The collaborator identifier.
        schema:
          type: string
        in: path
        required: true



  /api/v1/monthly-timesheet/manager/{manager_id}/collaborator/{collaborator_id}/{month}/{year}:
    get:
      tags:
        - Collaborator
      responses:
        '200':
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/FullMonthlyTimesheet'
          description: Successful response - get a list of `MonthlyTimesheet`
      operationId: getMonthlyTimesheetAndItsNextByCollaboratorAndManagerForSpecificMonth
      summary: Get monthly timesheet for a specific collaborator and by month and year
      description: >-
        Retrieve a specific monthly timesheet and it's next monthly timesheet for a specific manager and
        collaborator.
    parameters:
      -
        name: manager_id
        description: The manager identifier.
        schema:
          type: string
        in: path
        required: true
      -
        name: collaborator_id
        description: The collaborator identifier.
        schema:
          type: string
        in: path
        required: true
      -
        name: month
        description: The month number
        schema:
          type: integer
        in: path
        required: true
      -
        name: year
        description: The year number
        schema:
          type: integer
        in: path
        required: true




  /api/v1/collaborator/{collaborator_id}/manager/{manager_id}/timesheet/{month}/{year}:
    get:
      tags:
        - Collaborator
      parameters:
        -
          name: collaborator_id
          description: The collaborator identifier.
          schema:
            type: string
          in: path
          required: true
        -
          name: manager_id
          description: The manager identifier.
          schema:
            type: string
          in: path
          required: true
      responses:
        '200':
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/WeeklyTimesheetDTO'
          description: Successful response - get a list of `AssignedProject` with their corresponding entries.
      operationId: getMonthTimesheetEntriesByManagerAndCollaboratorId
      summary: Get  timesheet projects and their entries for a specific month of a year
      description: >-
        Retrieve a list of assigned projects and their corresponding timesheet entries for a specific month
        for manager approval.
    parameters:
      -
        name: collaborator_id
        description: The collaborator identifier.
        schema:
          type: string
        in: path
        required: true
      -
        name: manager_id
        description: The manager identifier.
        schema:
          type: string
        in: path
        required: true
      -
        name: month
        description: the month specified
        schema:
          type: integer
        in: path
        required: true
      -
        name: year
        description: the year specified
        schema:
          type: integer
        in: path
        required: true



  /api/v1/monthly-timesheet/manager/{manager_id}:
    get:
      tags:
        - Collaborator
      parameters:
        -
          name: monthStatus
          description: The month status
          schema:
            enum:
              - PENDING
              - APPROVED
              - REJECTED
            type: string
          in: query
        -
          name: latest
          description: varaible used to whether retrieve latest imputation request or get all.
          schema:
            type: boolean
          in: query
          required: true
      responses:
        '200':
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/ImputationRequest'
              examples:
                Exemple:
                  value: |-
                    [
                        {
                            "monthlyTimesheetId": 48,
                            "timesheetMonth": 3,
                            "timesheetYear": 2023,
                            "monthStatus": "APPROVED"
                            "collaborator": {
                                "role": "Collaborator",
                                "firstName": "Marwen",
                                "lastName": "Ayoub",
                                "collaboratorId": 35
                            }
                        },
                        {
                            "monthlyTimesheetId": 53,
                            "timesheetMonth": 4,
                            "timesheetYear": 2023,
                            "monthStatus": "APPROVED"
                            "collaborator": {
                                "role": "Collaborator",
                                "firstName": "Marwen",
                                "lastName": "Ayoub",
                                "collaboratorId": 41
                            }
                        }
                    ]
          description: Successful response - get a list of `MonthlyTimesheet`
      operationId: getAllMonthlyTimesheetByManagerAndStatus
      summary: Get all monthlyTimesheet for a specific manager and by month status
      description: Get a list of  monthly timesheet for a specific manager and status
    parameters:
      -
        name: manager_id
        description: The manager identifier.
        schema:
          type: string
        in: path
        required: true




  '/api/v1/manager/{manager_id}/assigned-project':
    summary: Path used to manage assigned projects.
    get:
      tags:
        - Collaborator
      parameters:
        -
          name: manager_id
          description: The manager identifier.
          schema:
            type: string
          in: path
          required: true
      responses:
        '200':
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/AssignProjectDTO'
              examples:
                Exemple:
                  value:
                    -
                      assignationId: 1
                      startDate: '2023-01-17'
                      endDate: '2023-02-23'
                      project:
                        projectName: Imputy
                        projectId: 1
                      collaborator:
                        role: Collaborator
                        firstName: Marwen
                        lastName: Ayoub
                        collaboratorId: 2
                    -
                      assignationId: 2
                      startDate: '2023-05-12'
                      endDate: '2023-05-28'
                      project:
                        projectName: Worklog
                        projectId: 2
                      collaborator:
                        role: Collaborator
                        firstName: Hassene
                        lastName: Ayoub
                        collaboratorId: 2
          description: Successful response - returns an array of `AssignedProject` entities.
      operationId: getAllAssignedProjects
      summary: List All Assigned Projects
      description: Gets a list of all `AssignedProject` entities.
    post:
      requestBody:
        description: A new `AssignedProject` to be created.
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AssignProjectDTO'
            examples:
              Exemple:
                value:
                  startDate: '2023-01-17'
                  endDate: '2023-08-23'
                  project:
                    projectName: Imputy
                    projectId: 1
                  collaborator:
                    role: Collaborator
                    firstName: Marwen
                    lastName: Ayoub
                    collaboratorId: 2
        required: true
      tags:
        - Collaborator
      responses:
        '201':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AssignProjectDTO'
          description: Successful response.
      operationId: assignProjectToCollaborator
      summary: Assign project to collaborator
      description: Assign a project to a specific collaborator.
    parameters:
      -
        name: manager_id
        description: The manager identifier.
        schema:
          type: string
        in: path
        required: true


  /api/v1/assigned-project/{assigned_project_id}:
    summary: path used to manage assigned projects
    delete:
      tags:
        - Collaborator
      parameters:
        -
          name: project_start_date
          description: The project assignation start date
          schema:
            format: date
            type: string
          in: query
          required: true
        -
          name: project_end_date
          description: the project assignation end date.
          schema:
            format: date
            type: string
          in: query
      responses:
        '200':
          description: Successful response - Assigned Project deleted
      operationId: deleteAssignedProjectById
      summary: Get Assigned project by Id
      description: Delete assigned project by it's identifier
    parameters:
      -
        name: assigned_project_id
        description: The assignation identifier
        schema:
          format: int64
          type: integer
        in: path
        required: true


  /api/v1/collaborator/{collaborator_id}/timesheet/{start_date}/{end_date}:
    summary: Path used to get weekly assigned projects and their timesheet entries
    get:
      tags:
        - Collaborator
      parameters:
        -
          name: collaborator_id
          description: A unique identifier for collaborator
          schema:
            type: string
          in: path
          required: true
        -
          name: start_date
          description: The start week date
          schema:
            format: date
            type: string
          in: path
          required: true
        -
          name: end_date
          description: The end week date
          schema:
            format: date
            type: string
          in: path
          required: true
      responses:
        '200':
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/WeeklyTimesheetDTO'
              examples:
                Exemple:
                  value:
                    -
                      assignationId: 1
                      project:
                        projectName: Imputy
                        projectId: 1
                      timesheetEntries:
                        -
                          Id: 1
                          entryDate: '2023-01-17'
                          entryValue: 4.5
                        -
                          Id: 2
                          entryDate: '2023-01-17'
                          entryValue: 3.5
                    -
                      assignationId: 2
                      project:
                        projectName: WorkLog
                        projectId: 2
                      timesheetEntries:
                        -
                          Id: 4
                          entryDate: '2023-01-17'
                          entryValue: 2
                        -
                          Id: 5
                          entryDate: '2023-01-17'
                          entryValue: 6
          description: Successful response - returns an array of `WeeklyTimesheetDTO`.
      operationId: getWeeklyTimesheetByCollaborator
      summary: Get all assigned projects for a specific manager and collaborator
      description: Get all assigned projects for a specific collaborator.
    parameters:
      -
        name: collaborator_id
        description: A unique identifier for collaborator
        schema:
          type: string
        in: path
        required: true
      -
        name: start_date
        description: The week start date
        schema:
          format: date
          type: string
        in: path
        required: true
      -
        name: end_date
        description: The week end date
        schema:
          format: date
          type: string
        in: path
        required: true


  /api/v1/collaborator/{collaborator_id}/timesheet/off-projects/{start_date}/{end_date}:
    summary: Path used to get the list of off-projects for a specific week.
    get:
      tags:
        - Collaborator
      responses:
        '200':
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/WeeklyOffProjectDTO'
              examples:
                Exemple:
                  value:
                    -
                      assignationId: 5
                      project:
                        projectName: Off Project
                        projectId: 4
                    -
                      assignationId: 6
                      project:
                        projectName: Training
                        projectId: 2
          description: Successful response - returns an array of `WeeklyOffProjectDTO`.
      operationId: GetWeeklyOffProjects
      summary: Get Weekly off-project's assigned projects for a specific manager and collaborator
      description: >-
        Retrieve a list of weekly off-projects that have been assigned but don't have any imputation entries
        recorded for that week.
    parameters:
      -
        name: collaborator_id
        description: The collaborator identifier
        schema:
          type: string
        in: path
        required: true
      -
        name: start_date
        description: The week start date
        schema:
          format: date
          type: string
        in: path
        required: true
      -
        name: end_date
        description: The week end date
        schema:
          format: date
          type: string
        in: path
        required: true


  /api/v1/collaborator/{collaborator_id}/timesheet:
    summary: Path used for saving weekly timesheet
    post:
      requestBody:
        description: A new weekly timesheet to be created.
        content:
          application/json:
            schema:
              type: array
              items:
                $ref: '#/components/schemas/PostWeeklyTimesheetDTO'
            examples:
              Exemple 1 - Week 1:
                value:
                  -
                    assignationId: 1
                    timesheetEntries:
                      -
                        entryDate: '2023-07-03'
                        entryValue: 3.5
                      -
                        entryDate: '2023-07-04'
                        entryValue: 8
                      -
                        entryDate: '2023-07-05'
                        entryValue: 8
                      -
                        entryDate: '2023-07-06'
                        entryValue: 4
                      -
                        entryDate: '2023-07-07'
                        entryValue: 6
                  -
                    assignationId: 2
                    timesheetEntries:
                      -
                        entryDate: '2023-07-03'
                        entryValue: 4.5
                      -
                        entryDate: '2023-07-06'
                        entryValue: 4
                      -
                        entryDate: '2023-07-07'
                        entryValue: 2
              Exemple 1 - Week 2:
                value:
                  -
                    assignationId: 1
                    timesheetEntries:
                      -
                        entryDate: '2023-07-11'
                        entryValue: 8
                      -
                        entryDate: '2023-07-12'
                        entryValue: 8
                      -
                        entryDate: '2023-07-13'
                        entryValue: 6
                      -
                        entryDate: '2023-07-14'
                        entryValue: 6
                  -
                    assignationId: 2
                    timesheetEntries:
                      -
                        entryDate: '2023-07-10'
                        entryValue: 8
                      -
                        entryDate: '2023-07-13'
                        entryValue: 2
                      -
                        entryDate: '2023-07-14'
                        entryValue: 2
              Example 3 - Week 3:
                value:
                  -
                    assignationId: 1
                    timesheetEntries:
                      -
                        entryDate: '2023-07-17'
                        entryValue: 8
                      -
                        entryDate: '2023-07-18'
                        entryValue: 8
                      -
                        entryDate: '2023-07-20'
                        entryValue: 8
                      -
                        entryDate: '2023-07-21'
                        entryValue: 8
                  -
                    assignationId: 2
                    timesheetEntries:
                      -
                        entryDate: '2023-07-19'
                        entryValue: 8
              Example 1 - Week 4 - Error:
                value:
                  -
                    assignationId: 1
                    timesheetEntries:
                      -
                        entryDate: '2023-07-24'
                        entryValue: 8
                      -
                        entryDate: '2023-07-27'
                        entryValue: 8
                      -
                        entryDate: '2023-07-28'
                        entryValue: 6
                  -
                    assignationId: 2
                    timesheetEntries:
                      -
                        entryDate: '2023-07-26'
                        entryValue: 2
                      -
                        entryDate: '2023-07-27'
                        entryValue: 8
              Example 1 - Week 4 - Correct:
                value:
                  -
                    assignationId: 1
                    timesheetEntries:
                      -
                        entryDate: '2023-07-24'
                        entryValue: 8
                      -
                        entryDate: '2023-07-25'
                        entryValue: 8
                      -
                        entryDate: '2023-07-27'
                        entryValue: 8
                      -
                        entryDate: '2023-07-28'
                        entryValue: 8
                  -
                    assignationId: 2
                    timesheetEntries:
                      -
                        entryDate: '2023-07-26'
                        entryValue: 8
              Example 1 - Week 5:
                value:
                  -
                    assignationId: 1
                    timesheetEntries:
                      -
                        entryDate: '2023-07-31'
                        entryValue: 8
      tags:
        - Collaborator
      parameters:
        -
          examples:
            Example 1 - Week 1:
              value: '"2023-07-03"'
            Exemple 1 - Week 2:
              value: '"2023-07-10"'
            Exemple 1 - Week 3:
              value: '"2023-07-17"'
            Exemple 1 - Week 4:
              value: '"2023-07-24"'
            Example - Week 5:
              value: '2023-07-31'
          name: startWeekDate
          description: The starting date of the current timesheet week.
          schema:
            format: date
            type: string
          in: query
          required: true
        -
          examples:
            Example - Week 1:
              value: '"2023-07-07"'
            Example 2 - Week 2:
              value: '"2023-07-14"'
            Exemple 1 - Week 3:
              value: '"2023-07-21"'
            Exemple 1 - Week 4:
              value: '"2023-07-28"'
            Exemple - Week 5:
              value: '2023-08-04'
          name: endWeekDate
          description: 'The ending date of the current timesheet week. '
          schema:
            format: date
            type: string
          in: query
          required: true
        -
          name: collaborator_id
          description: The collaborator identifier
          schema:
            type: string
          in: path
          required: true
        -
          name: manager_id
          description: The manager identifier
          schema:
            type: string
          in: query
          required: true
      responses:
        '201':
          description: A new `WeeklyTimesheet` to be created.
      operationId: SaveWeeklyTimesheetDraft
      summary: Save weekly timesheet draft
      description: save a weekly timesheet as draft and make validations on each day.
    parameters:
      -
        name: collaborator_id
        description: The collaborator identifier
        schema:
          type: string
        in: path
        required: true



  /api/v1/collaborator:
    summary: Path used to manage the list of collaborators.
    description: >-
      The REST endpoint/path used to list and create zero or more `Collaborator` entities.  This path contains a
      `GET` and `POST` operation to perform the list and create tasks, respectively.
    post:
      requestBody:
        description: A new `Collaborator` to be created.
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreateCollaboratorDTO'
            examples:
              Exemple - Manager:
                value:
                  collaboratorType: EXTERNAL
                  role: Manager
                  address:
                    addressName: ' 60 BD DE BEZONS 78500 SARTROUVILLE'
                    city: SARTROUVILLE
                    country:
                      countryId: 1
                      countryName: France
                  firstName: Aymen
                  lastName: HOSNI
              Exemple - Collaborator:
                value:
                  collaboratorType: INTERNAL
                  role: Collaborator
                  address:
                    addressName: Rue Sassi rjab
                    city: Mahdia
                    country:
                      countryId: 2
                      countryName: Tunisia
                  manager:
                    role: Manager
                    firstName: Aymen
                    lastName: HOSNI
                    collaboratorId: 1
                  firstName: Marwen
                  lastName: Ayoub
              Exemple  2- Collaborator:
                value:
                  collaboratorType: INTERNAL
                  role: Collaborator
                  address:
                    addressName: Rue Sassi rjab
                    city: Mahdia
                    country:
                      countryId: 2
                      countryName: Tunisia
                  manager:
                    role: Manager
                    firstName: Aymen
                    lastName: HOSNI
                    collaboratorId: 1
                  firstName: Hassen
                  lastName: Ayoub
        required: true
      tags:
        - Collaborator
      responses:
        '201':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Collaborator'
          description: Successful response.
      operationId: createCollaborator
      summary: Create a Collaborator
      description: Creates a new instance of a `Collaborator`.

  '/api/v1/collaborator/{id}':
    summary: Path used to manage a single Collaborator.
    description: >-
      The REST endpoint/path used to get, update, and delete single instances of an `Collaborator`.  This path
      contains `GET`, `PUT`, and `DELETE` operations used to perform the get, update, and delete tasks,
      respectively.
    get:
      tags:
        - Collaborator
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Collaborator'
              examples:
                Exemple:
                  value:
                    collaboratorType: EXTERNAL
                    role: Manager
                    address:
                      addressId: 89
                      addressName: Sassi rjab
                      city: Mahdia
                      country:
                        countryId: 89
                        countryName: some text
                    manager:
                      role: Manager
                      firstName: Aymen
                      lastName: HOSNI
                      collaboratorId: 4c6379ee-f22d-42ed-bffc-4b3i76cde334
                    firstName: some text
                    lastName: some text
                    collaboratorId: some text
          description: Successful response.
      operationId: getCollaboratorById
      description: A method to get a collaborator by id.
    put:
      requestBody:
        description: Updated `Collaborator` information.
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Collaborator'
            examples:
              Exemple:
                value:
                  collaboratorType: INTERNAL
                  role: Manager
                  address:
                    addressName: ' 60 BD DE BEZONS 78500 SARTROUVILLE'
                    city: SARTROUVILLE
                    country:
                      countryId: 1
                      countryName: France
                  firstName: Aymen
                  lastName: Hosni
        required: true
      tags:
        - Collaborator
      responses:
        '202':
          description: Successful response.
      operationId: updateCollaborator
      summary: Update a Collaborator
      description: Updates an existing `Collaborator`.
    delete:
      tags:
        - Collaborator
      responses:
        '204':
          description: Successful response.
      operationId: deleteCollaborator
      summary: Delete a Collaborator
      description: Deletes an existing `Collaborator`.
    parameters:
      -
        name: id
        description: A unique identifier for a `Collaborator`.
        schema:
          type: string
        in: path
        required: true


  /api/v1/collaborator/{collaborator_id}/public-days:
    summary: Path used to get public days
    get:
      tags:
        - Collaborator
      responses:
        '200':
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/PublicDays'
              examples:
                Exemple:
                  value:
                    -
                      id: 1
                      publicDayDate: '2023-01-14'
                    -
                      id: 2
                      publicDayDate: '2023-05-01'
          description: Successful response - returns an array of `PublicDays` entities.
      operationId: GetPublicDaysByCollaboratorId
      summary: Get the list of public days by collaborator id
      description: Get public days by country of the collaborator.
    parameters:
      -
        name: collaborator_id
        description: Collaborator identifier.
        schema:
          type: string
        in: path
        required: true

  /api/v1/monthly-timesheet/collaborator/{collaborator_id}/count:
    get:
      tags:
        - Collaborator
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ImputationRequestCount'
              examples:
                Exemple:
                  value:
                    approvedMonthlyTimesheetNbr: 23
                    pendingMonthlyTimesheetNbr: 2
                    rejectedMonthlyTimesheetNbr: 3
          description: Successful response - get a list of `MonthlyTimesheet`
      operationId: getMontlyTimesheetRequestCountByStatus
      summary: get the number imputations requests for each status
      description: count the number of imputation request for each status.
    parameters:
      - name: collaborator_id
        description: The collaborator identifier.
        schema:
          type: string
        in: path
        required: true

  /api/v1/monthly-timesheet/manager/{maanger_id}/count:
    get:
      tags:
        - Collaborator
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ImputationRequestCount'
              examples:
                Exemple:
                  value:
                    approvedMonthlyTimesheetNbr: 23
                    pendingMonthlyTimesheetNbr: 2
                    rejectedMonthlyTimesheetNbr: 3
          description: Successful response - get a list of `MonthlyTimesheet`
      operationId: getMontlyTimesheetRequestCountByStatusAndManagerId
      summary: get the number imputations requests for each status for a specific manager
      description: count the number of imputation request for each status for a specific manager.
    parameters:
      - name: maanger_id
        schema:
          type: string
        in: path
        required: true


  '/api/v1/manager/{manager_id}/collaborators':
    get:
      tags:
        - Collaborator
      parameters:
        -
          name: manager_id
          schema:
            type: string
          in: path
          required: true
      responses:
        '200':
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/CollaboratorDTO'
          description: Successful response - returns an array of a Collaborator entities by manager Id.
      operationId: getCollaboratorByManagerId
      summary: Get All collaborators by manager id
  /api/v1/country:
    summary: Path used to manage the list of countries.
    description: >-
      The REST endpoint/path used to list and create zero or more `Country` entities.  This path contains a
      `GET` and `POST` operation to perform the list and create tasks, respectively.
    get:
      tags:
        - Country
      responses:
        '200':
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Country'
              examples:
                Exemple:
                  value:
                    -
                      countryId: 47
                      countryName: Tunisia
                    -
                      countryId: 79
                      countryName: France
          description: Successful response - returns an array of `Country` entities.
      operationId: getCountries
      summary: List All Countries
      description: Gets a list of all `Country` entities.
    post:
      requestBody:
        description: A new `Country` to be created.
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Country'
            examples:
              Exemple:
                value:
                  countryName: France
              Exemple 2:
                value:
                  countryName: Tunisia
        required: true
      tags:
        - Country
      responses:
        '201':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Country'
          description: Successful response.
      operationId: createCountry
      summary: Create a Country
      description: Creates a new instance of a `Country`.


  '/api/v1/country/{id}':
    summary: Path used to manage a single Country.
    description: >-
      The REST endpoint/path used to get, update, and delete single instances of an `Country`.  This path
      contains `GET`, `PUT`, and `DELETE` operations used to perform the get, update, and delete tasks,
      respectively.
    get:
      tags:
        - Country
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Country'
              examples:
                exemple:
                  value:
                    countryId: 16
                    countryName: France
          description: Successful response - returns a single `Country`.
      operationId: getCountry
      summary: Get a Country
      description: Gets the details of a single instance of a `Country`.
    put:
      requestBody:
        description: Updated `Country` information.
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Country'
            examples:
              exemple:
                value:
                  countryName: USA
        required: true
      tags:
        - Country
      responses:
        '202':
          description: Successful response.
      operationId: updateCountry
      summary: Update a Country
      description: Updates an existing `Country`.
    delete:
      tags:
        - Country
      responses:
        '204':
          description: Successful response.
      operationId: deleteCountry
      summary: Delete a Country
      description: Deletes an existing `Country`.
    parameters:
      -
        examples:
          exemple:
            value: '79'
        name: id
        description: A unique identifier for a `Country`.
        schema:
          format: int64
          type: integer
        in: path
        required: true
  '/api/v1/country/{country_id}/public-days':
    put:
      tags:
        - Country
      requestBody:
        content:
          application/json:
            schema:
              type: array
              items:
                $ref: '#/components/schemas/PublicDays'
        required: true
      parameters:
        -
          name: country_id
          description: A unique identifier for a `Country`.
          schema:
            format: int64
            type: integer
          in: path
          required: true
      responses:
        '200':
          description: add public days
      operationId: addPublicDaysToCountry
      summary: Add public days to a specific country
      description: Updates an existing `Country` to add public days.


# ---------------------------------------------- Vacation Management ------------------------------------------------------------

  /api/v1/vacation-type:
    summary: Path used to manage vacation types
    get:
      tags:
        - VacationType
      responses:
        '200':
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/VacationTypeDTO'
          description: Successful response - List of `VacationType`
      operationId: getAllVacationTypes
      summary: Get all vacation types
    post:
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/VacationTypeDTO'
            examples:
              Exemple:
                value:
                  vacationTypeId: 7f16c8f0-4611-4a95-bf47-1e6a9cf3bd83
                  vacationTypeName: RTT
                  yearlyQuota: 30
        required: true
      tags:
        - VacationType
      responses:
        '201':
          description: Successful response - Vacation type created.
      operationId: createVacationType
      summary: create a vacation type


  /api/v1/vacation-type/{vacation_type_id}:
    summary: Path used to manage vacation types
    put:
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/VacationTypeDTO'
            examples:
              Exemple:
                value:
                  vacationTypeId: d041471f-f4a6-4d04-afe6-38527ad5f0c3
                  yearlyQuota: 30
                  vacationTypeName: RTI
        required: true
      tags:
        - VacationType
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/VacationTypeDTO'
              examples:
                Exemple:
                  value:
                    vacationTypeId: 791e49ef-6d1a-400f-a548-48da366d1cbb
                    yearlyQuota: 32
                    vacationTypeName: RTI
          description: Successful response - return a `vacationType` object.
      operationId: updateVacationType
      summary: Update vacation type
    delete:
      tags:
        - VacationType
      responses:
        '200':
          description: Successfull response - `vacationType` deleted.
      operationId: deleteVacationTypeById
      summary: delete vacation type by id.
    parameters:
      -
        name: vacation_type_id
        description: Vacation type identifier.
        schema:
          type: string
        in: path
        required: true
  /api/v1/manager/{manager_id}/vacation-request:
    summary: Path used to manage vacation requests
    get:
      tags:
        - Collaborator
      parameters:
        - name: page
          description: the current page.
          schema:
            type: integer
          in: query
          required: true
        - name: size
          description: The page size.
          schema:
            type: integer
          in: query
          required: true
        - name: manager_id
          description: The manager identifier
          schema:
            type: string
          in: path
          required: true
        - name: latest
          description: whether to fetch the latest vacation request or all of them.
          schema:
            type: boolean
          in: query
          required: true
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/VacationRequestPageDTO'
              examples:
                Exemple:
                  value: |4-
                  
                          {
                              "currentPage": 2,
                              "totalPages": 5,
                              "lastPage": false,
                              "totalItems": 10,
                              "data": [
                                  {
                                      "vacationRequestId": "d6585ee3-3c34-47bc-80b8-b8c974506212",
                                      "startDate": "2023-02-10T08:00Z",
                                      "endDate": "2023-02-12T18:00Z",
                                      "status": "PENDING",
                                      "createdAt": "2023-02-09T09:30Z",
                                      "comment": "some text",
                                      "manager": {
                                          "role": "Manager",
                                          "firstName": "Aymen",
                                          "lastName": "HOSNI",
                                          "collaboratorId": "755332af-d3d2-49b3-b6ad-87ac3c0af43e"
                                      },
                                      "collaborator": {
                                          "role": "Collaborator",
                                          "firstName": "Marwen",
                                          "lastName": "AYOUB",
                                          "collaboratorId": "33d2a2af-d7c5-47e3-bc3b-209e1a155f08"
                                      },
                                      "vacationType": {
                                          "vacationTypeId": "8159a597-0b2a-4aa6-a3b2-80bae230903d",
                                          "yearlyQuota": 30,
                                          "vacationTypeName": "RTT"
                                      }
                                  }
                              ]
                          }
          description: Successful response - List of `VacationRequestPageDTO`
      operationId: getVacationRequestByManagerIdPaginated
      summary: Get vacation request by manager identifier paginated
    parameters:
      - name: manager_id
        schema:
          type: string
        in: path
        required: true
  /api/v1/collaborator/{collaborator_id}/vacation-request/{vacation_request_id}:
    summary: Path used to manage vacation requests
    delete:
      tags:
        - Collaborator
      parameters:
        - name: vacation_request_id
          description: The vacation request identifier.
          schema:
            type: string
          in: path
          required: true
      responses:
        '200':
          description: successful response - `VacationRequest` deleted.
      operationId: cancelVacationRequest
      summary: Cancel vacation request by id
    parameters:
      - name: collaborator_id
        description: The collaborator identifier.
        schema:
          type: string
        in: path
        required: true
    get:
      tags:
        - Collaborator
      parameters:
        -
          name: vacation_request_id
          description: The vacation request identifier.
          schema:
            type: string
          in: path
          required: true
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/VacationRequest'
              examples:
                Exemple:
                  value:
                    vacationRequestId: 41293c5d-f825-4919-8a72-7ba0f2536591
                    startDate: '2023-02-10T09:30Z'
                    endDate: '2023-02-10T09:30Z'
                    status: PENDING
                    createdAt: '2023-02-09T09:30Z'
                    comment: some text
                    collaborator:
                      role: Collaborator
                      firstName: AYMEN
                      lastName: HOSNI
                      collaboratorId: 2e8b4053-06db-444f-bd7d-5f49f12666ab
                    manager:
                      role: Manager
                      firstName: Marwen
                      lastName: Aypub
                      collaboratorId: 55d9d7fa-8073-40cc-aa75-e54bd91827cb
                    vacationType:
                      vacationTypeId: 2f627beb-75bb-4b0d-9593-311d99799546
                      yearlyQuota: 30
                      vacationTypeName: RTT
                    nbOfDays: 5
          description: Successful response - return a `VacationRequest` entity.
      operationId: getVacation!requestById
      summary: Get vacation request by Id

  /api/v1/collaborator/{collaborator_id}/vacation-request:
    summary: Path used to manage vacation requests
    get:
      tags:
        - Collaborator
      parameters:
        -
          name: page
          description: the current page.
          schema:
            type: integer
          in: query
          required: true
        -
          name: size
          description: The page size.
          schema:
            type: integer
          in: query
          required: true
        -
          name: upcomming
          description: whether to retrieve the upcoming request or retrieve all.
          schema:
            type: boolean
          in: query
          required: true
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/VacationRequestPageDTO'
              examples:
                Exemple:
                  value: |4-
                  
                          {
                              "currentPage": 2,
                              "totalPages": 5,
                              "lastPage": false,
                              "totalItems": 10,
                              "data": [
                                  {
                                      "vacationRequestId": "d6585ee3-3c34-47bc-80b8-b8c974506212",
                                      "startDate": "2023-02-10T08:00Z",
                                      "endDate": "2023-02-12T18:00Z",
                                      "status": "PENDING",
                                      "createdAt": "2023-02-09T09:30Z",
                                      "comment": "some text",
                                      "manager": {
                                          "role": "Manager",
                                          "firstName": "Aymen",
                                          "lastName": "HOSNI",
                                          "collaboratorId": "755332af-d3d2-49b3-b6ad-87ac3c0af43e"
                                      },
                                      "collaborator": {
                                          "role": "Collaborator",
                                          "firstName": "Marwen",
                                          "lastName": "AYOUB",
                                          "collaboratorId": "33d2a2af-d7c5-47e3-bc3b-209e1a155f08"
                                      },
                                      "vacationType": {
                                          "vacationTypeId": "8159a597-0b2a-4aa6-a3b2-80bae230903d",
                                          "yearlyQuota": 30,
                                          "vacationTypeName": "RTT"
                                      }
                                  }
                              ]
                          }
          description: Successfull response - List of `VacationRequestPageDTO`
      operationId: getVacationRequestByCollaboratorIdPaginated
      summary: Get vacation request by collaborator identifier paginated
    post:
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreateVacationRequestDTO'
            examples:
              Exemple:
                value:
                  vacationRequestId: ed88d66b-08d7-4949-8dde-b5fbdf06add2
                  startDate: '2023-02-10'
                  endDate: '2023-02-15'
                  status: PENDING
                  createdAt: '2023-02-08'
                  comment: some text
                  collaborator:
                    role: Collaborator
                    firstName: Marwen
                    lastName: Ayoub
                    collaboratorId: 3e722498-cb00-4979-90b0-a1f8b4d9131c
                  manager:
                    role: Manager
                    firstName: Aymen
                    lastName: HOSNI
                    collaboratorId: c8d6f050-4d2a-44dc-8cab-86618a5645c7
                  vacationTypeId: 11c294b7-c87b-4406-a0d7-b004c3420b2c
        required: true
      tags:
        - Collaborator
      parameters:
        -
          name: manager_id
          description: The manager identifier.
          schema:
            type: string
          in: query
          required: true
      responses:
        '200':
          description: 'Successful Response '
      operationId: createVacationRequest
      summary: create a vacation request
    parameters:
      -
        name: collaborator_id
        description: The collaborator identifier.
        schema:
          type: string
        in: path
        required: true


  /api/v1/collaborator/{collaborator_id}/vacation-days-quota:
    get:
      tags:
        - Collaborator
      parameters:
        -
          name: collaborator_id
          description: Collaborator identifier
          schema:
            type: string
          in: path
          required: true
      responses:
        '200':
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/VacationDaysQuota'
              examples:
                Exemple:
                  value:
                    vacationDaysQuotaId: 3f30bfc8-2128-4bb9-bb0e-98382d8785df
                    remainingQuota: 10
                    collaborator:
                      role: Collaborator
                      firstName: Marwent
                      lastName: Ayoub
                      collaboratorId: 04ae959a-7e21-4335-be4e-17b5f99507a1
                    vacationType:
                      vacationTypeId: a57c3e8f-9f14-42de-bd38-18376d61566d
                      yearlyQuota: 30
                      vacationTypeName: RTT
          description: Successful response - return an array of `VacationDaysQuota` entities.
      operationId: getVacationQuotaByCollaborator
      summary: Get vacation days quota for every vacation type


  /api/v1/manager/{manager_id}/vacation-request/{vacation_request_id}:
    summary: Path used to manage a signle vacation requests
    put:
      tags:
        - Collaborator
      parameters:
        - name: manager_id
          description: The manager identifier
          schema:
            type: string
          in: path
          required: true
        - name: vacation_request_id
          description: The vacation request identifier.
          schema:
            type: string
          in: path
          required: true
        - name: Status
          description: The new status of the vacation request to be set.
          schema:
            enum:
              - APPROVED
              - REJECTED
            type: string
          in: query
          required: true
      responses:
        '200':
          description: Successful response - `VacationRequest` entity status updated.
      operationId: changeVacationRequestStatus
      summary: Accept or reject a vacation request
    parameters:
      - name: manager_id
        schema:
          type: string
        in: path
        required: true
  /api/v1/collaborator/{collaborator_id}/vacation-requests/vacation-types/{vacation_type_id}:
    summary: Endpoint used to retrieve the vacation request data type.
    get:
      tags:
        - Collaborator
      parameters:
        -
          name: collaborator_id
          description: The collaborator identifier.
          schema:
            type: string
          in: path
          required: true
        -
          name: vacation_type_id
          description: The vacation type identifier.
          schema:
            type: string
          in: path
          required: true
        -
          name: Status
          description: The status of the vacation request
          schema:
            enum:
              - APPROVED
              - REJECTED
              - PENDING
            type: string
          in: query
          required: true
        -
          name: startDate
          description: The month starting date to be retrieved.
          schema:
            format: date
            type: string
          in: query
          required: true
        -
          name: endDate
          description: The end date of month to be retrieved.
          schema:
            format: date
            type: string
          in: query
          required: true
      responses:
        '200':
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/VacationRequestDatesDTO'
          description: Successful response - return an array of `Date`
      operationId: getVacationRequestDatesListByCollaboratorAndVacationType
      summary: get  vacation requests dates list for a specifi vacation type between two dates




  /api/v1/collaborator/{collaborator_id}/vacation-type/{vacation_type_id}/vacation_quota:
    summary: Path used to manage vacation requests
    get:
      tags:
        - Collaborator
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/VacationDaysQuotaDTO'
              examples:
                Exemple:
                  value:
                    vacationDaysQuotaId: f9c6ce4e-58a6-41e9-ba18-d6ff9af04335
                    remainingQuota: 22.5
          description: Successful response - return a `VacationDaysQuota`
      operationId: getVacationDaysQuotaByCollaboratorAndVacationType
      summary: get vacation days quota by collaborator and vacation type
    post:
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/VacationDaysQuota'
            examples:
              Exemple:
                value:
                  vacationRequestId: ed88d66b-08d7-4949-8dde-b5fbdf06add2
                  startDate: '2023-02-10'
                  endDate: '2023-02-15'
                  status: PENDING
                  createdAt: '2023-02-08'
                  comment: some text
                  collaborator:
                    role: Collaborator
                    firstName: Marwen
                    lastName: Ayoub
                    collaboratorId: 3e722498-cb00-4979-90b0-a1f8b4d9131c
                  manager:
                    role: Manager
                    firstName: Aymen
                    lastName: HOSNI
                    collaboratorId: c8d6f050-4d2a-44dc-8cab-86618a5645c7
                  vacationTypeId: 11c294b7-c87b-4406-a0d7-b004c3420b2c
        required: true
      tags:
        - VacationQuota
      responses:
        '200':
          description: 'Successful Response '
      operationId: createVacationQuotaByCollaboratorId
      summary: Initialize vacation quota for a specific collaborator and a specific vacation type
    parameters:
      -
        name: collaborator_id
        description: The collaborator identifier.
        schema:
          type: string
        in: path
        required: true
      -
        name: vacation_type_id
        description: The vacation Type identifier.
        schema:
          type: string
        in: path
        required: true
  /api/v1/collaborator/{collaborator_id}/vacation-requests/dates:
    summary: Endpoint used to retrieve the vacation request data type.
    get:
      tags:
        - Collaborator
      parameters:
        - name: collaborator_id
          description: The collaborator identifier.
          schema:
            type: string
          in: path
          required: true
        - name: Status
          description: The status of the vacation request
          schema:
            enum:
              - APPROVED
              - REJECTED
              - PENDING
            type: string
          in: query
          required: true
        - name: startDate
          description: The month starting date to be retrieved.
          schema:
            format: date
            type: string
          in: query
          required: true
        - name: endDate
          description: The end date of month to be retrieved.
          schema:
            format: date
            type: string
          in: query
          required: true
      responses:
        '200':
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/VacationRequestDatesDTO'
          description: Successful response - return an array of `VacationRequestDatesDTO`
      operationId: getVacationRequestDatesListByCollaborator
      summary: get  vacation requests dates list by collaborator between two dates












#--------------------------------------------------------- Data Types ----------------------------------------------------------
components:
  schemas:
    AssignedProject:
      description: Assigned Project data type
      required:
        - project
        - collaborator
        - startDate
      type: object
      properties:
        assignationId:
          format: int64
          description: The assignation identifier
          type: integer
        startDate:
          format: date
          description: Start date of the project
          type: string
        endDate:
          format: date
          description: End date of the project
          type: string
        project:
          $ref: '#/components/schemas/Project'
          description: The project to be assigned
        collaborator:
          $ref: '#/components/schemas/CollaboratorDTO'
          description: The collaborator to be assigned on the project.
        timesheetEntries:
          description: The timesheet entries for the assigned project
          type: array
          items:
            $ref: '#/components/schemas/TimesheetEntry'
        manager:
          $ref: '#/components/schemas/CollaboratorDTO'
          description: The manager to assign the project.

    DetailedMonthlyTimesheet:
      description: A Detailed Monthly Timesheet data type
      required:
        - timesheetMonth
        - timesheetYear
        - manager
      type: object
      properties:
        monthlyTimesheetId:
          format: int64
          description: The Timesheet identifier
          type: integer
          readOnly: true
        timesheetMonth:
          description: The Timesheet Month
          type: integer
        timesheetYear:
          description: The timesheet year of submission
          type: integer
        monthStatus:
          description: The monthly timesheet status
          enum:
            - PENDING
            - APPROVED
            - REJECTED
          type: string
        manager:
          $ref: '#/components/schemas/CollaboratorDTO'
          description: The collaborator assigned to this monthly timesheet.
        createdAt:
          format: date-time
          description: the request creation timestamp
          type: string

    MonthlyTimesheetPageDTO:
      description: Monthly Timesheet page data type
      required:
        - currentPage
        - totalPages
        - lastPage
        - totalItems
        - data
      type: object
      properties:
        currentPage:
          description: the current page of the monthly tymesheet.
          type: integer
        totalPages:
          description: The total pages of monthly timesheets.
          type: integer
        lastPage:
          description: The last page of monthly timesheet.
          type: boolean
        totalItems:
          description: the total items of monthly timesheets
          type: integer
        data:
          description: the data of the current page
          type: array
          items:
            $ref: '#/components/schemas/DetailedMonthlyTimesheet'

    Timesheet:
      required:
        - startDate
        - endDate
      type: object
      properties:
        startDate:
          format: date
          type: string
        endDate:
          format: date
          type: string
    Project:
      description: The project data type
      required:
        - projectName
      type: object
      properties:
        projectName:
          description: The project Name
          type: string
          example: Imputy
        projectId:
          format: int64
          description: The Id of the project
          type: integer
          readOnly: true
          example: '1'

    Address:
      description: The address data type
      required:
        - addressName
        - city
      type: object
      properties:
        addressId:
          format: int64
          description: The address identifier
          type: integer
        addressName:
          description: The address name
          type: string
        city:
          description: The address city
          type: string
        country:
          $ref: '#/components/schemas/Country'
    WeeklyOffProjectDTO:
      description: Weekly off project's assigned project DTO data type
      required:
        - project
      type: object
      properties:
        assignationId:
          format: int64
          description: The assignation identifier
          type: integer
        project:
          $ref: '#/components/schemas/Project'
          description: The project to be assigned
    Collaborator:
      description: Collaborator data type
      required: []
      type: object
      properties:
        collaboratorType:
          description: Indicate whether the collaborator is an external or internal
          enum:
            - INTERNAL
            - EXTERNAL
          type: string
        role:
          description: The role of the user
          enum:
            - Collaborator
            - Manager
          type: string
        address:
          $ref: '#/components/schemas/Address'
          description: The address associeted with the collaborator
          example: ''
        manager:
          $ref: '#/components/schemas/CollaboratorDTO'
          description: the manager object
        firstName:
          description: The firstname of the collaborator
          type: string
        lastName:
          description: The lastname of the collabrator
          type: string
        collaboratorId:
          description: The collaborator identifier
          type: string
          readOnly: true





    CollaboratorDTO:
      description: Collaborator data type
      required:
        - collaboratorId
      type: object
      properties:
        role:
          description: The role of the user
          enum:
            - Collaborator
            - Manager
          type: string
        firstName:
          description: The firstname of the collaborator
          type: string
        lastName:
          description: The lastname of the collabrator
          type: string
        collaboratorId:
          description: The collaborator identifier
          type: string

    Country:
      description: Country Data type
      required:
        - countryName
      type: object
      properties:
        countryId:
          writeOnly: true
          format: int64
          description: The country identifier
          type: integer
          example: '1'
        countryName:
          description: The country name
          type: string
          example: Tunisia
        publicDays:
          description: An array containing public days of a specific country.
          type: array
          items:
            $ref: '#/components/schemas/PublicDays'
    ImputationRequest:
      description: Monthly Timesheet data type
      required:
        - timesheetMonth
        - timesheetYear
        - collaborator
        - createdAt
      type: object
      properties:
        monthlyTimesheetId:
          format: int64
          description: The Timesheet identifier
          type: integer
          readOnly: true
        timesheetMonth:
          description: The Timesheet Month
          type: integer
        timesheetYear:
          description: The timesheet year of submission
          type: integer
        monthStatus:
          description: The monthly timesheet status
          enum:
            - PENDING
            - APPROVED
            - REJECTED
          type: string
        collaborator:
          $ref: '#/components/schemas/CollaboratorDTO'
          description: the collaborator entity
        createdAt:
          format: date-time
          description: The creation timestamp
          type: string


    MonthlyTimesheet:
      description: Monthly Timesheet data type
      required:
        - timesheetMonth
        - timesheetYear
      type: object
      properties:
        monthlyTimesheetId:
          format: int64
          description: The Timesheet identifier
          type: integer
          readOnly: true
        timesheetMonth:
          description: The Timesheet Month
          type: integer
        timesheetYear:
          description: The timesheet year of submission
          type: integer
        monthStatus:
          description: The monthly timesheet status
          enum:
            - PENDING
            - APPROVED
            - REJECTED
          type: string
        createdAt:
          format: date-time
          description: the request creation timestamp
          type: string

    UpdateMonthlyTimesheetDTO:
      description: Monthly Timesheet data type
      type: object
      properties:
        monthStatus:
          description: The monthly tipmesheet status
          enum:
            - PENDING
            - APPROVED
            - REJECTED
          type: string

    PublicDays:
      description: The public day data type
      required:
        - publicDayDate
      type: object
      properties:
        id:
          format: int64
          description: The Public day identifier
          type: integer
          readOnly: true
        publicDayDate:
          format: date
          description: The public day date
          type: string


    ImputationRequestCount:
      description: imputation request count data type
      required:
        - approvedMonthlyTimesheetNbr
        - pendingMonthlyTimesheetNbr
        - rejectedMonthlyTimesheetNbr
      type: object
      properties:
        approvedMonthlyTimesheetNbr:
          description: the number of approved timeshhet requests
          type: integer
        pendingMonthlyTimesheetNbr:
          description: the number of pending timeshhet requests
          type: integer
        rejectedMonthlyTimesheetNbr:
          description: the number of rejected timeshhet requests
          type: integer


    AssignProjectDTO:
      description: Assigned Project DTO data type
      required:
        - project
        - collaborator
        - startDate
      type: object
      properties:
        assignationId:
          format: int64
          description: The assignation identifier
          type: integer
        startDate:
          format: date
          description: Start date of the project
          type: string
        endDate:
          format: date
          description: End date of the project
          type: string
        project:
          $ref: '#/components/schemas/Project'
          description: The project to be assigned
        collaborator:
          $ref: '#/components/schemas/CollaboratorDTO'
          description: The collaborator to be assigned on the project.

    WeeklyTimesheetDTO:
      description: Assigned Project DTO data type
      required:
        - project
      type: object
      properties:
        assignationId:
          format: int64
          description: The assignation identifier
          type: integer
        project:
          $ref: '#/components/schemas/Project'
          description: The project to be assigned
        startDate:
          format: date
          description: The starting date of the project
          type: string
        endDate:
          format: date
          description: The ending date of the project
          type: string
        timesheetEntries:
          description: timesheet Entries DTO data type
          type: array
          items:
            $ref: '#/components/schemas/TimesheetEntryDTO'


    TimesheetEntry:
      description: The timesheet data type
      required:
        - entryValue
        - entryDate
        - assignationId
      type: object
      properties:
        Id:
          format: int64
          description: The entry identifier
          type: integer
          readOnly: true
        entryDate:
          format: date
          description: The timesheet entry date
          type: string
        entryValue:
          format: float
          description: The timesheet entry value
          type: number
        assignationId:
          format: int64
          description: 'The assignation identifier'
          type: integer
          readOnly: true


    CreateCollaboratorDTO:
      description: Collaborator data type
      required:
        - collaboratorId
      type: object
      properties:
        collaboratorType:
          description: Indicate whether the collaborator is an external or internal
          enum:
            - INTERNAL
            - EXTERNAL
          type: string
        role:
          description: The role of the user
          enum:
            - Collaborator
            - Manager
          type: string
        address:
          $ref: '#/components/schemas/Address'
          description: The address associeted with the collaborator
          example: ''
        manager:
          $ref: '#/components/schemas/CollaboratorDTO'
          description: the manager object
        firstName:
          description: The firstname of the collaborator
          type: string
        lastName:
          description: The lastname of the collabrator
          type: string
        collaboratorId:
          description: the collaborator identifier
          type: string
      example:
        collaboratorType: INTERNAL
        role: Manager
        address:
          addressName: ' 60 BD DE BEZONS 78500 SARTROUVILLE'
          city: SARTROUVILLE
          country:
            countryId: 0
            countryName: France
        manager:
          role: Manager
          firstName: some text
          lastName: some text
          collaboratorId: 53
        firstName: Marwen
        lastName: Ayoub

    FullMonthlyTimesheet:
      description: Monthly Timesheet data type
      required:
        - timesheetMonth
        - timesheetYear
        - createdAt
      type: object
      properties:
        monthlyTimesheetId:
          format: int64
          description: The Timesheet identifier
          type: integer
          readOnly: true
        timesheetMonth:
          description: The Timesheet Month
          type: integer
        timesheetYear:
          description: The timesheet year of submission
          type: integer
        monthStatus:
          description: The monthly tipmesheet status
          enum:
            - PENDING
            - APPROVED
            - REJECTED
          type: string
        createdAt:
          format: date-time
          description: the creation timestamp
          type: string


    TimesheetEntryDTO:
      description: The timesheet data type
      required:
        - entryValue
        - entryDate
      type: object
      properties:
        id:
          format: int64
          description: The entry identifier
          type: integer
          readOnly: false
        entryDate:
          format: date
          description: The timesheet entry date
          type: string
        entryValue:
          format: float
          description: The timesheet entry value
          type: number
    PostWeeklyTimesheetDTO:
      description: Assigned Project DTO data type
      required: [ ]
      type: object
      properties:
        assignationId:
          format: int64
          description: The assignation identifier
          type: integer
        timesheetEntries:
          description: timesheet Entries DTO data type
          type: array
          items:
            $ref: '#/components/schemas/TimesheetEntryDTO'
    CreateMonthlyTimesheet:
      description: Timesheet data type
      required:
        - timesheetMonth
        - timesheetYear
        - manager
        - collaborator
      type: object
      properties:
        monthlyTimesheetId:
          format: int64
          description: The Timesheet identifier
          type: integer
          readOnly: true
        timesheetMonth:
          description: The Timesheet Month
          type: integer
        timesheetYear:
          description: The timesheet year of submission
          type: integer
        manager:
          $ref: '#/components/schemas/CollaboratorDTO'
          description: The manager associated with the monthly timesheet
        collaborator:
          $ref: '#/components/schemas/CollaboratorDTO'
          description: The collaborator assigned to this monthly timesheet
          readOnly: false

    VacationRequestDatesDTO:
      description: an array containing vacation requests lists.
      required:
        - vacationRequestId
        - dates
        - vacationRequestType
      type: object
      properties:
        vacationRequestId:
          description: the vacation request identifier.
          type: string
        dates:
          description: The list of dates requested
          type: array
          items:
            format: date-time
            type: string
        vacationRequestType:
          description: The vacation request type name
          type: string



    MonthlyTimesheetDTO:
      description: The monthly timesheet DTO data type
      required:
        - timesheetMonth
        - timesheetYear
      type: object
      properties:
        timesheetMonth:
          description: The month to send for approval
          maximum: 12
          minimum: 0
          type: integer
          example: '10'
        timesheetYear:
          description: The year of monthly timesheet
          type: integer
          example: '2023'
    MonthlyTimesheetResponseDTO:
      description: The monthly timesheet entry error data type
      required:
        - success
      type: object
      properties:
        success:
          description: An attribute indicating whether a successfull response validation on timesheet entries
          type: boolean
        invalidTimesheetEntries:
          description: List of invalid timesheet entries
          type: array
          items:
            $ref: '#/components/schemas/TimesheetEntryErrorDTO'

    TimesheetEntryErrorDTO:
      description: a timesheet entry error data type
      required:
        - invalidEntryDate
        - justificationCode
      type: object
      properties:
        invalidEntryDate:
          format: date
          description: The invalid entry date attribute
          type: string
        justificationCode:
          description: The justification Code
          type: integer

# ------------------------------------------------------- Vacation Request Data Type -----------------------------------------------------------

    VacationDaysQuotaDTO:
      description: The remaining vacation days quota.
      required:
        - remainingQuota
      type: object
      properties:
        vacationDaysQuotaId:
          description: The vacation days quota identifier.
          type: string
          readOnly: true
        remainingQuota:
          format: float
          description: The remaining days quota for vacation requests.
          type: number




    VacationTypeDTO:
      description: The vacation request type.
      required:
        - yearlyQuota
        - vacationTypeName
      type: object
      properties:
        vacationTypeId:
          description: The vacation type identifier.
          type: string
        yearlyQuota:
          format: float
          description: The yearly quotas of each vacation type.
          type: number
        vacationTypeName:
          description: The vacation type name.
          type: string




    VacationType:
      description: The vacation request type.
      required:
        - yearlyQuota
        - vacationTypeName
        - vacationDaysQuota
      type: object
      properties:
        vacationTypeId:
          description: The vacation type identifier.
          type: string
        yearlyQuota:
          format: float
          description: The yearly quotas of each vacation type.
          type: number
        vacationTypeName:
          description: The vacation type name.
          type: string
        vacationDaysQuota:
          description: The vacation days quota list.
          type: array
          items:
            $ref: '#/components/schemas/VacationDaysQuota'



    VacationRequestDTO:
      description: The vacation Request DTO.
      required:
        - startDate
        - endDate
        - status
        - createdAt
        - collaborator
        - manager
      type: object
      properties:
        vacationRequestId:
          description: The vacation request identifier.
          type: string
          readOnly: true
        startDate:
          format: date-time
          description: The starting date of the request.
          type: string
        endDate:
          format: date-time
          description: The ending date of the request.
          type: string
        status:
          description: The vacation request status.
          enum:
            - PENDING
            - REJECTED
            - APPROVED
          type: string
        createdAt:
          format: date-time
          description: The creation date of the request.
          type: string
        comment:
          description: The justification for the request.
          type: string
        collaborator:
          $ref: '#/components/schemas/CollaboratorDTO'
          description: The collaborator initiating the request.
        manager:
          $ref: '#/components/schemas/CollaboratorDTO'
          description: the manager to approve the request.


    CreateVacationRequestDTO:
      description: The vacation Request DTO.
      required:
        - startDate
        - endDate
        - collaborator
        - manager
        - vacationType
      type: object
      properties:
        vacationRequestId:
          description: The vacation request identifier.
          type: string
          readOnly: true
        startDate:
          format: date-time
          description: The starting date of the request.
          type: string
        endDate:
          format: date-time
          description: The ending date of the request.
          type: string
        comment:
          description: The justification for the request.
          type: string
        collaborator:
          $ref: '#/components/schemas/CollaboratorDTO'
          description: The collaborator initiating the request.
        manager:
          $ref: '#/components/schemas/CollaboratorDTO'
          description: the manager to approve the request.
        vacationType:
          $ref: '#/components/schemas/VacationTypeDTO'
          description: The vacation type identifier.

    VacationRequestPageDTO:
      description: Monthly Timesheet page data type
      required:
        - currentPage
        - totalPages
        - lastPage
        - totalItems
        - data
      type: object
      properties:
        currentPage:
          description: the current page of the monthly tymesheet.
          type: integer
        totalPages:
          description: The total pages of monthly timesheets.
          type: integer
        lastPage:
          description: The last page of monthly timesheet.
          type: boolean
        totalItems:
          description: the total items of monthly timesheets
          type: integer
        data:
          description: the data of the current page
          type: array
          items:
            $ref: '#/components/schemas/VacationRequest'




    VacationRequest:
      description: The vacation Request DTO.
      required:
        - startDate
        - endDate
        - status
        - collaborator
        - manager
        - vacationType
      type: object
      properties:
        vacationRequestId:
          description: The vacation request identifier.
          type: string
        startDate:
          format: date-time
          description: The starting date of the request.
          type: string
        endDate:
          format: date-time
          description: The ending date of the request.
          type: string
        status:
          description: The vacation request status.
          enum:
            - PENDING
            - REJECTED
            - APPROVED
          type: string
        createdAt:
          format: date-time
          description: The creation date of the request.
          type: string
        comment:
          description: The justification for the request.
          type: string
        collaborator:
          $ref: '#/components/schemas/CollaboratorDTO'
          description: The collaborator initiating the request.
        manager:
          $ref: '#/components/schemas/CollaboratorDTO'
          description: the manager to approve the request.
        vacationType:
          $ref: '#/components/schemas/VacationTypeDTO'
          description: The vaction type associated with this vacation request.
        nbOfDays:
          format: float
          description: The number of days between the starting and the ending date.
          type: number



    VacationDaysQuota:
      description: The remaining vacation days quota.
      required:
        - collaborator
        - remainingQuota
        - vacationType
      type: object
      properties:
        vacationDaysQuotaId:
          writeOnly: true
          description: The vacation days quota identifier.
          type: string
        remainingQuota:
          format: float
          description: The remaining days quota for vacation requests.
          type: number
        collaborator:
          $ref: '#/components/schemas/CollaboratorDTO'
          description: The collaborator Related.
        vacationType:
          $ref: '#/components/schemas/VacationType'
          description: the vaation type entity

tags:
  -
    name: Project
    description: Project management
  -
    name: TimesheetEntry
    description: Timesheet entry management
  -
    name: Collaborator
    description: Collaborator management
  -
    name: VacationType
    description: Vacation type management
  -
    name: VacationQuota
    description: Vacation quota management
