{
    "extends": "@vue/tsconfig/tsconfig.web.json",
    "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "src/**/**/*.vue"],
    "compilerOptions": {
        "baseUrl": ".",
        "allowJs": true,
        "types": ["@intlify/unplugin-vue-i18n/messages", "node", "jest", "@testing-library/jest-dom"],
        "paths": {
            "@/*": ["./src/*"]
        }
    },

    "references": [
        {
            "path": "./tsconfig.node.json"
        }
    ]
}
