{
    "vacationRequestFormTitle": "Add Vacation Request",
    "leaveType": "Leave Type",
    "addProjectLabel": "Project Name",
    "LeaveTypeDropdownPlaceholder": "Select leave type",
    "collaboratorDropDownPlaceholder": "Select collaborator",
    "projectDropDownPlaceholder": "Select project",
    "VacationTypeLeaveErrorMessage": "Select the leave type",
    "StartingDateErrorMessage": "Select the starting date",
    "ProjectStartDateLabel": "Project Starting Date",
    "ProjectEndDateLabel": "Project Ending Date",
    "EndingDateErrorMessage": "Select the ending date",
    "EndDateBeforeStartDateErrorMessage": "Ending date must be greater or equal then the starting date ",
    "StartDatePeriod": "Select the starting date period",
    "CountryNameErrorMessage": "Country name is required",
    "EndingDatePeriod": "Select the ending date period",
    "FromLabel": "From",
    "ToLabel": "To",
    "JustificationLabel": "Justification",
    "AllowanceText": "Allowance",
    "ApprovedText": "If approved",
    "AllowanceDays": "{count} day | {count} days",
    "RestingDays": "{count} day | {count} days",
    "NbOfDays": "{count} day | {count} days",
    "LeaveRequestSubmitButton": "Book Time Off",
    "MorningText": "Morning",
    "EveningText": "Afternoon",
    "NextLeaveText": "My Next Vacations",
    "vacationStatus": {
        "REJECTED": "Refused",
        "APPROVED": "Accepted",
        "PENDING": "Pending Approval"
    },
    "LeaveBalanceText": "My Leaves Balance",
    "BalanceText": "Vacation Type",
    "vacationType": {
        "Sick Leave": "Sick Leave",
        "Vacation": "Vacation",
        "Unpaid Leave": "Unpaid Leave"
    },
    "VacationText": "Vacation",
    "Used": "Used",
    "Available": "Available",
    "Allowance": "Permitted",
    "numberOfLeaves": "Number of Leaves",
    "january": "January",
    "february": "February",
    "march": "March",
    "april": "April",
    "may": "May",
    "june": "June",
    "july": "July",
    "august": "August",
    "september": "September",
    "october": "October",
    "november": "November",
    "december": "December",
    "ChartLeaveTitle": "My Leaves",
    "LeaveRequestTitle": "Leave Request",
    "ImputationRequestTitle": "Imputation requests",
    "DashboardStatsApprovedRequestStatus": "Approved",
    "DashboardStatsPendingApprovalRequestStatus": "Pending Approval",
    "LatestImputationTitle": "Latest Imputation Requests",
    "MoreButtonText": "See More",
    "NumberOfRequest": "{count} day | {count} days",
    "tagStatus": {
        "waiting": "Pending Approval",
        "Accepted": "Accepted",
        "Refused": "Refused"
    },
    "TimesheetTitle": "Timesheet",
    "weeklyTimesheet": "Weekly Timesheet",
    "addBtnLabel": "Add",
    "saveDraftLabel": "Save As Draft",
    "acceptImputationBtnText": "Accept",
    "rejectImputationBtnText": "Reject",
    "sendForApprovalLabel": "Send For Approval",
    "projectLabel": "Project",
    "offProjectLabel": "Off Project",
    "totalHourPerDay": "Total Hours Per Day",
    "totalHeadingLabel": "Total",
    "hourShothand": "hrs",
    "addRowBtnLabel": "Add Row",
    "exportBtnLabel": "Export",
    "exportToBtnLabel": "Export To",
    "apiErrorMessage": {
        "1000": "Collaborator does not belong to manager",
        "1001": "Timesheet entry does not belong to week",
        "1002": "Timesheet entry must be in range 8-10 hours",
        "1003": "Timesheet entry is a public day",
        "1004": "Timesheet entry exceed project period",
        "1005": "Project does not belong to the collaborator specified",
        "1006": "Monthly timesheet already send or approved",
        "1007": "Unable to delete project assignment due to existing imputations",
        "1008": "Invalid vacation request",
        "1009": "Insufficient Quota",
        "1010": "Vacation Request Already Approved/Rejected",
        "400": "Unexpected error occurred",
        "404": "Resource not found",
        "500": "Unexpected error occurred",
        "3000": "Verify the information provided",
        "3001": "Unexpected error occurred"
    },
    "errorFetchingMessage": "Error while fetching data",
    "monthlyTimesheetValidationError": {
        "1": "Empty Entry Value",
        "2": "Entry Exceed Imputation Allowed Values"
    },
    "imputationList": "My Imputation Request List",
    "imputationTitle": "My Imputation Requests",
    "imputationRequestTable": {
        "month": "Month",
        "status": "Status",
        "approver": "Approver"
    },
    "vacationTableHeader": {
        "Range": "Range",
        "nbOfDays": "# of days",
        "Status": "Status",
        "Comment": "Comment",
        "VacationType": "Vacation Type",
        "Approver": "Approver",
        "Collaborator": "Collaborator",
        "Action": "Action",
        "CurrentQuota": "Current Quota",
        "RemainingQuota": "Remaining Quota (if approved)"
    },
    "reloadBtn": "Reload",
    "monthlyTimesheetSend": "Monthly Timesheet Send Successfully",
    "InvalidEntries": "Invalid entries",
    "emptyImputationWeek": "This week's schedule is project-free",
    "noImputationRecordsMessage": "You don't have imputations requests yet",
    "noVacationRequestRecordsMessage": "You don't have vacation requests yet",
    "noCountriesRecordsMessage": "You don't have countries yet",
    "SelectMonthDialogTitle": "Select Month To Approve",
    "SelectExportTypeTitle": "Select The Document Type You Want To Export",
    "cancelBtn": "Cancel",
    "unsavedMessageText": "You have unsaved changes, are you sure you want to proceed ?",
    "deletionConfirmationHeaderDialog": "Deletion Confirmation",
    "deletionConfirmationDialog": "Are you sure to delete project, all corresponding timesheet will be deleted ?",
    "unsavedChangesHeader": "Unsaved changes",
    "yesText": "Yes",
    "noText": "No",
    "addCountryDialogHeaderText": "Add country",
    "editProjectDialogHeaderText": "Edit Project",
    "editCountryDialogHeaderText": "Edit country",
    "addPublicDayLabelText": "Select date to add",
    "selectCountryPlaceholder": "Select a country",
    "managePublicDaysTitle": "Manage Public Days",
    "manageCountryTitle": "Manage Countries",
    "countriesListTitle": "Countries List",
    "projectsListTitle": "Projects List",
    "assignedProjectsListTitle": "Assigned Projects List",
    "imputationRequestListTitle": "Imputation Requests List",
    "noPublicRecordsMessage": "No Countries Found",
    "ProjectNameFormError": "Project name is required",
    "projectRequired": "Project is required",
    "collaboratorRequired": "Collaborator is required",
    "noProjectRecordsMessage": "No Projects Found",
    "noUppcomingVacationRequest": "No Upcoming Vacation Requests",
    "noVacationTypeRecordsMessage": "No Vacation Type Found",
    "noAssignedProjectRecordsMessage": "No Assigned Projects Found",
    "noImputationRequestRecordsMessage": "No Imputation Requests Found",
    "noVacationRequestsRecordFoundManager": "No Vacation Requests Found",
    "draftSavedSuccessfullyToastMessage": "Timesheet draft saved successfully",
    "timesheetStatusChangedSuccessfully": "Timesheet Status Changed Successfully",
    "countryAddedToastMessage": "Country Added Successfully",
    "countryUpdatedToastMessage": "Country Updated Successfully",
    "projectAddedToastMessage": "Project Added Successfully",
    "vacationRequestAddedToastMessage": "Vacation Request Added Successfully",
    "projectUpdatedToastMessage": "Project Updated Successfully",
    "PublicDaysAddedToastMessage": "Public Days updated successfully",
    "assignedProjectDeletedToastMessage": "Public Days deleted successfully",
    "assignedProjectAddedToastMessage": "Assigned Project Added successfully",
    "countryDeletedToastMessage": "Country Deleted Successfully",
    "countryNameTableColumn": "Country Name",
    "projectNameTableColumn": "Project Name",
    "vacationTypeAddedToastMessage": "Vacation type added successfully",
    "vacationTypeDeletedToastMessage": "Vacation type deleted successfully",
    "vacationTypeUpdatedToastMessage": "Vacation type updated successfully",
    "vacationTypeNameTableColumn": "Vacation Type Name",
    "daysPermittedTableColumn": "# Of Days Permitted",
    "nbOFPublicDaysTableColumn": "# Of Public Days",
    "ActionTableColumn": "Action",
    "addProject": "Add Project",
    "addVacationTypeNameTitle": "Vacation Type Name",
    "yearlyDaysPermittedPlaceholder": "Enter number of days permitted",
    "vacationTypeNamePlaceholder": "Enter vacation type name",
    "vacationTypeNameErrorMessage": "vacation type name is required",
    "yearlyQuotaErrorMessage": "yearly quota is required",
    "vacationTypeNameLenghtErrorMessage": "Vacation type name must be at least 2 characters long",
    "multipleOf0.5": "number must be multiple of 0.5",
    "addNewProject": "Add New Project",
    "addVacationTypeBtnTitle": "Add Vacation Type",
    "updateVacationTypeBtnTitle": "Update Vacation Type",
    "yearlyDaysPermitted": "Yearly Days Permitted",
    "MyProjectTitle": "My Projects",
    "AfternoonText": "Morning",
    "addNewVacationType": "Add New Vacation Type",
    "vacationListTableHeader": "My Vacation List",
    "pendingVacationRequestList": "Pending Approval Vacation List",
    "vacationTitle": "My Vacations",
    "editVacationType": "Edit Vacation Type",
    "vacationTypeTitle": "Vacation Type",
    "vacationTypeTableTitle": "Vacation Type List",
    "deleteProjectToastMessage": "Project Deleted successfully",
    "collaboratorLabel": "Collaborator",
    "submissionDateLabel": "Submission Date",
    "assignProjectBtnText": "Assign Project",
    "ProjectTypeErrorMessage": "Project type is required",
    "ProjectTypeLabel": "Project Type",
    "ProjectTypePlaceholder": "Select project type",
    "AssignedProjectListTitle": "Assigned Project List",
    "monthStatus": {
        "APPROVED": "APPROVED",
        "REJECTED": "REJECTED",
        "PENDING": "PENDING"
    },
    "accessDeniedLabel": "Access Denied",
    "accessDeniedMessage": "You do not have the necessary permisions.",
    "goToDashboardBtnText": "Go to Dashboard",
    "errorPageLabel": "Error Occured",
    "errorPageMessage": "Requested resource is not available.",
    "selectDatePlaceholderText": "Select Date",
    "addCountryPlaceholder": "Enter Country Name",
    "pendingVacationRequests": "Pending Vacation Request",
    "deletionConfirmationMessage": "Do you want to delete this vacation request ?",
    "detailedVacationRequestTitle": "Detailed Vacation Request",
    "label": {
        "home": "Home",
        "myLeaveRequests": "My Leave Requests",
        "timesheet": "Timesheet",
        "manageCountries": "Manage Countries",
        "manageProjects": "Manage Projects",
        "imputationRequests": "Imputation Requests",
        "manageVacationTypes": "Manage Vacation Types",
        "vacationTitle": "Vacation Requests",
        "vacationList": "Vacation Request List",
        "dashboard": "Dashboard",
        "addLeaveRequest": "Add Leave Request",
        "addImputation": "Add Imputation",
        "myImputationsRequests": "My Imputations Requests",
        "managePublicDays": "Manage Countries & Public Days",
        "assignProjects": "Assign Projects",
        "imputationList": "Imputation List",
        "vacationTypes": "Vacation Types"
    }
}
