{
    "vacationRequestFormTitle": "Ajouter Une Demande De Congé",
    "leaveType": "Type De Congé",
    "addProjectLabel": "Nom du projet",
    "LeaveTypeDropdownPlaceholder": "Sélectionner type de congé",
    "projectDropDownPlaceholder": "Sélectionner le projet",
    "collaboratorDropDownPlaceholder": "Sélectionner le collaborateur",
    "VacationTypeLeaveErrorMessage": "Sélectionner le type de congé",
    "ProjectStartDateLabel": "Date Début Du Projet",
    "ProjectEndDateLabel": "Date Fin Du Projet",
    "StartingDateErrorMessage": "Sélectionner la date de début",
    "EndingDateErrorMessage": "Sélectionner la date de fin",
    "EndDateBeforeStartDateErrorMessage": "La date de fin doit être supérieure ou égale à la date de début",
    "CountryNameErrorMessage": "Le nom du pays est requis",
    "StartDatePeriod": "Sélectionner la période de début de congé",
    "EndingDatePeriod": "Sélectionner la période de fin de congé",
    "FromLabel": "À partir de la date",
    "ToLabel": "Jusqu'à la date",
    "JustificationLabel": "Justification",
    "AllowanceText": "Indemnité",
    "ApprovedText": "Si approuvé",
    "AllowanceDays": "{count} jour | {count} jours",
    "RestingDays": "{count} jour | {count} jours",
    "NbOfDays": "{count} jour | {count} jours",
    "LeaveRequestSubmitButton": "Réserver Un Congé",
    "MorningText": "Matin",
    "EveningText": "Après-Midi",
    "NextLeaveText": "Mes Prochaines Congé",
    "VacationText": "Congé",
    "vacationStatus": {
        "REJECTED": "Refusé",
        "APPROVED": "Accepté",
        "PENDING": "Attente d'approbation"
    },
    "LeaveBalanceText": "Mon solde de congés",
    "BalanceText": "Type De Congé",
    "vacationType": {
        "Sick Leave": "Congé de maladie",
        "Vacation": "Congé payé",
        "Unpaid Leave": "Congé sans solde"
    },
    "Used": "Utilisé",
    "Available": "Disponible",
    "Allowance": "Jours Permis",
    "numberOfLeaves": "Nombre de Congés",
    "january": "Janvier",
    "february": "Février",
    "march": "Mars",
    "april": "Avril",
    "may": "Mai",
    "june": "Juin",
    "july": "Juillet",
    "august": "Août",
    "september": "Septembre",
    "october": "Octobre",
    "november": "Novembre",
    "december": "Décembre",
    "ChartLeaveTitle": "Mes Congés",
    "LeaveRequestTitle": "Demande De Congé",
    "ImputationRequestTitle": "Demande d'imputation",
    "DashboardStatsApprovedRequestStatus": "Approuvé",
    "DashboardStatsPendingApprovalRequestStatus": "Attente d'approbation",
    "LatestImputationTitle": "Les demandes d'imputation récente",
    "MoreButtonText": "Plus de détails",
    "NumberOfRequest": "{n} Jour | {n} Jours",
    "TimesheetTitle": "Feuille De Temps",
    "weeklyTimesheet": "Feuille de temps hebdomadaire",
    "addBtnLabel": "Ajouter",
    "saveDraftLabel": "Enregistrer Brouillon",
    "acceptImputationBtnText": "Accepter",
    "rejectImputationBtnText": "Rejeter",
    "sendForApprovalLabel": "Envoyer Pour Approbation",
    "projectLabel": "Projet",
    "offProjectLabel": "Hors Project",
    "totalHourPerDay": "Total d'heures par jour",
    "totalHeadingLabel": "Total",
    "hourShothand": "h",
    "addRowBtnLabel": "Ajouter Ligne",
    "exportBtnLabel": "Exporter",
    "exportToBtnLabel": "Exporter au format",
    "apiErrorMessage": {
        "1000": "Le collaborateur n'appartient pas au responsable",
        "1001": "L'entrée de la feuille de temps n'appartient pas à la semaine",
        "1002": "L'entrée de la feuille de temps doit être comprise entre 8 et 10 heures",
        "1003": "L'entrée de la feuille de temps est un jour férié",
        "1004": "L'entrée de la feuille de temps dépasse la période du projet",
        "1005": "Le projet n'appartient pas au collaborateur spécifié",
        "1006": "La feuille de temps mensuelle a déjà été envoyée ou approuvée",
        "1007": "Impossible de supprimer l'affectation d'un projet en raison d'imputations existantes",
        "1008": "Demande de congé invalide",
        "1009": "Quota insuffisant",
        "1010": "Demande de congé déjà approuvée/rejetée",
        "400": "Une erreur inattendue s'est produite",
        "404": "resource non trouvé",
        "500": "Une erreur inattendue s'est produite",
        "3000": "Vérifiez les informations fournies",
        "3001": "Une erreur inattendue s'est produite"
    },
    "errorFetchingMessage": "Erreur lors de récupération des données",
    "monthlyTimesheetValidationError": {
        "1": "Valeur de saisie vide",
        "2": "La saisie dépasse les valeurs autorisées pour l'imputation"
    },
    "imputationRequestTable": {
        "month": "Mois",
        "status": "Status",
        "approver": "Approbateur"
    },
    "reloadBtn": "Actualiser",
    "imputationList": "Ma liste de demande d'imputation",
    "imputationTitle": "Mes demandes d'imputation",
    "monthlyTimesheetSend": "Feuille de Temps envoyée avec succès",
    "InvalidEntries": "Entrées non valides",
    "emptyImputationWeek": "Pas de projet pour cette semaine",
    "noImputationRecordsMessage": "Vous n'avez pas encore des demandes d'imputations",
    "noVacationRequestRecordsMessage": "Vous n'avez pas encore des demandes de congés",
    "vacationListTableHeader": "Liste des demandes de congés",
    "pendingVacationRequestList": "Congés en attente d'approbation",
    "detailedVacationRequestTitle": "Demande De Congé Detaillé",
    "vacationTitle": "Mes Congés",
    "vacationTableHeader": {
        "Range": "Période",
        "nbOfDays": "# de jours",
        "Status": "Statut",
        "Comment": "Commentaire",
        "VacationType": "Type Congé",
        "Approver": "Approbateur",
        "Collaborator": "Collaborateur",
        "Action": "Action",
        "CurrentQuota": "Quota Courant",
        "RemainingQuota": "Quota Restant (si approuvé)"
    },
    "noCountriesRecordsMessage": "Vous n'avez pas encore des pays",
    "SelectMonthDialogTitle": "Sélectionner le mois à approuver",
    "SelectExportTypeTitle": "Sélectionnez le type de document à exporter",
    "cancelBtn": "Annuler",
    "unsavedMessageText": "Vous avez des modifications non sauvegardées, êtes-vous sûr de vouloir continuer ?",
    "unsavedChangesHeader": "Modifications non sauvegardées",
    "yesText": "Oui",
    "noText": "Non",
    "addCountryDialogHeaderText": "Ajouter un pays",
    "editCountryDialogHeaderText": "Modifier un pays",
    "editProjectDialogHeaderText": "Modifier un projet",
    "addPublicDayLabelText": "Sélectionner la date a ajouter",
    "selectCountryPlaceholder": "Sélectionner un pays",
    "managePublicDaysTitle": "Gérer les Jours Fériés",
    "manageCountryTitle": "Gérer les Pays",
    "countriesListTitle": "Liste des Pays",
    "projectsListTitle": "Liste des Projets",
    "assignedProjectsListTitle": "Liste des Projets assignées",
    "imputationRequestListTitle": "Liste des demandes d'imputations",
    "noPublicRecordsMessage": "Aucun pays trouvé",
    "ProjectNameFormError": "Le nom du projet est requis",
    "noProjectRecordsMessage": "Aucun projet trouvé",
    "noUppcomingVacationRequest": "Aucune demande de congé à venir",
    "noVacationTypeRecordsMessage": "Aucun type de congé trouvé",
    "noAssignedProjectRecordsMessage": "Aucun projet assigné trouvé",
    "noImputationRequestRecordsMessage": "Aucune demande d'imputation trouvé",
    "noVacationRequestsRecordFoundManager": "Aucune demande de congé trouvé",
    "draftSavedSuccessfullyToastMessage": "Le Brouillon De La Feuille De Temps A Été Sauvegardé Avec Succès",
    "timesheetStatusChangedSuccessfully": "Le Statut De La Feuille De Temps A Été Modifié Avec Succès",
    "countryAddedToastMessage": "Pays Ajouter Avec Succées",
    "countryUpdatedToastMessage": "Pays Mis a Jours Avec Succés",
    "projectAddedToastMessage": "Projet Ajouter Avec Succées",
    "vacationRequestAddedToastMessage": "Demande De Congé Ajouter Avec Succées",
    "projectUpdatedToastMessage": "Projet Mis a Jours Avec Succées",
    "PublicDaysAddedToastMessage": "Jours Fériées Ajouter Acec Succées",
    "assignedProjectAddedToastMessage": "Le projet est assigné avec succées",
    "assignedProjectDeletedToastMessage": "Le projet est assigné a été supprimer avec succées",
    "countryDeletedToastMessage": "Pays Supprimer Avec Succées",
    "countryNameTableColumn": "Nom Pays",
    "projectNameTableColumn": "Nom Projet",
    "vacationTypeAddedToastMessage": "Type de congé ajouter avec succés",
    "vacationTypeDeletedToastMessage": "Type de congé supprimer avec succés",
    "vacationTypeUpdatedToastMessage": "Type de congé est mise a jour avec succés",
    "nbOFPublicDaysTableColumn": "# De Jour Fériées",
    "daysPermittedTableColumn": "# De Jour Autorisé",
    "ActionTableColumn": "Action",
    "addProject": "Ajouter Projet",
    "addVacationTypeNameTitle": "Ajouter Le Nom Du Type De Congé",
    "addNewProject": "Ajouter Un Nouveau Project",
    "addVacationTypeBtnTitle": "Ajouter Type De Congé",
    "updateVacationTypeBtnTitle": "Mettre A Jour Type De Congé",
    "yearlyDaysPermitted": "Jours Annuels Autorisé",
    "yearlyDaysPermittedPlaceholder": "entrer le nombre de jours autorisé",
    "vacationTypeNameErrorMessage": "le nom du type de congé est requis",
    "yearlyQuotaErrorMessage": "quota annuels est requis",
    "vacationTypeNameLenghtErrorMessage": "Le nom du type de vacances doit comporter au moins 2 caractères",
    "multipleOf0.5": "le nombre doit etre multiple de 0.5",
    "vacationTypeNamePlaceholder": "Entrer le nom du type de congé",
    "MyProjectTitle": "Mes Projets",
    "addNewVacationType": "Ajouter Un Nouveau Type de Congé",
    "editVacationType": "Mettre A Jour Un Type De Congé",
    "vacationTypeTitle": "Type De Congé",
    "vacationTypeTableTitle": "Liste De Type De Congé",
    "deleteProjectToastMessage": "Projet supprimer avec succées",
    "deletionConfirmationDialog": "Êtes-vous sûr que si vous supprimez le projet, toutes les feuilles de temps correspondantes seront supprimées ?",
    "deletionConfirmationHeaderDialog": "Confirmation De Suppression",
    "collaboratorLabel": "Collaborateur",
    "submissionDateLabel": "Date De Soumission",
    "projectRequired": "Le projet est requis",
    "collaboratorRequired": "Le collaborateur est requis",
    "assignProjectBtnText": "Assigner Projet",
    "ProjectTypeErrorMessage": "Le type de projet est requis",
    "ProjectTypeLabel": "Type Projet",
    "ProjectTypePlaceholder": "Sélectionner le type du projet",
    "AssignedProjectListTitle": "Liste Des Projets Assignés",
    "monthStatus": {
        "APPROVED": "APPROUVÉ",
        "REJECTED": "REJETÉE",
        "PENDING": "EN ATTENTE"
    },
    "accessDeniedLabel": "Accès refusé",
    "accessDeniedMessage": "Vous n'avez pas les autorisations nécessaires.",
    "goToDashboardBtnText": "Aller au tableau de bord",
    "errorPageLabel": "Erreur",
    "errorPageMessage": "La ressource demandée n'est pas disponible.",
    "selectDatePlaceholderText": "Sélectionner la date",
    "addCountryPlaceholder": "Entrer le nom du pays",
    "pendingVacationRequests": "Demande de congé en attente d'approbation",
    "deletionConfirmationMessage": "Voulez-vous supprimer cette demande ?",
    "label": {
        "home": "Accueil",
        "myLeaveRequests": "Mes demandes de Congé",
        "timesheet": "Feuille de temps",
        "manageCountries": "Gérer les pays",
        "manageProjects": "Gérer les projets",
        "imputationRequests": "Demandes d'imputation",
        "manageVacationTypes": "Gérer les types de congés",
        "vacationList": "Liste des demandes de congés",
        "vacationTitle": "Demande de congé",
        "dashboard": "Tableau de bord",
        "addLeaveRequest": "Ajouter une demande de congé",
        "addImputation": "Ajouter une imputation",
        "myImputationsRequests": "Mes demandes d'imputations",
        "managePublicDays": "Gérer les pays et les jours fériés",
        "assignProjects": "Assigner des projets",
        "imputationList": "Liste d'imputations",
        "vacationTypes": "Types de congés"
    }
}
